In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/dataset-level2/dataset_level2 (1).pkl
/kaggle/input/dataextraction/__results__.html
/kaggle/input/dataextraction/dataset_level1.pkl
/kaggle/input/dataextraction/__notebook__.ipynb
/kaggle/input/dataextraction/__output__.json
/kaggle/input/dataextraction/dataset_level2.pkl
/kaggle/input/dataextraction/custom.css

In [2]:
import pandas as pd
import pickle
import numpy as np

In [3]:
import os
import pickle

# Directory path
directory_path = '/kaggle/input/dataset-level2'

# List all files in the directory
files = os.listdir(directory_path)
print("Files in directory:", files)

# Choose the specific file to load
file_name = 'dataset_level2 (1).pkl'
file_path = os.path.join(directory_path, file_name)

# Load the pickle file
with open(file_path, 'rb') as f:
    df = pickle.load(f)

# Now you can work with the loaded DataFrame `df`

Files in directory: ['dataset_level2 (1).pkl']

In [4]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon,Yeonhui Cricket Ground
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon,Yeonhui Cricket Ground
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon,Yeonhui Cricket Ground
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon,Yeonhui Cricket Ground
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon,Yeonhui Cricket Ground
...,...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,0,Incheon,Yeonhui Cricket Ground
23055,196,Bangladesh,Sri Lanka,10.4,4,0,Incheon,Yeonhui Cricket Ground
23056,196,Bangladesh,Sri Lanka,10.5,1,0,Incheon,Yeonhui Cricket Ground
23057,196,Bangladesh,Sri Lanka,10.6,1,0,Incheon,Yeonhui Cricket Ground
23058,196,Bangladesh,Sri Lanka,10.7,0,0,Incheon,Yeonhui Cricket Ground

In [5]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [6]:
df[df['city'].isnull()]['venue'].value_counts()

Series([], Name: count, dtype: int64)

In [7]:
df.drop(columns=['venue'],inplace=True)

In [8]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon
...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,0,Incheon
23055,196,Bangladesh,Sri Lanka,10.4,4,0,Incheon
23056,196,Bangladesh,Sri Lanka,10.5,1,0,Incheon
23057,196,Bangladesh,Sri Lanka,10.6,1,0,Incheon
23058,196,Bangladesh,Sri Lanka,10.7,0,0,Incheon

In [9]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon,0
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon,1
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon,3
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon,7
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon,7
...,...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,0,Incheon,53
23055,196,Bangladesh,Sri Lanka,10.4,4,0,Incheon,57
23056,196,Bangladesh,Sri Lanka,10.5,1,0,Incheon,58
23057,196,Bangladesh,Sri Lanka,10.6,1,0,Incheon,59
23058,196,Bangladesh,Sri Lanka,10.7,0,0,Incheon,59

In [11]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon,0,0,1
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon,1,0,2
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon,3,0,3
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon,7,0,4
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon,7,0,5
...,...,...,...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,0,Incheon,53,10,3
23055,196,Bangladesh,Sri Lanka,10.4,4,0,Incheon,57,10,4
23056,196,Bangladesh,Sri Lanka,10.5,1,0,Incheon,58,10,5
23057,196,Bangladesh,Sri Lanka,10.6,1,0,Incheon,59,10,6
23058,196,Bangladesh,Sri Lanka,10.7,0,0,Incheon,59,10,7

In [12]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon,0,0,1,1
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon,1,0,2,2
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon,3,0,3,3
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon,7,0,4,4
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon,7,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,0,Incheon,53,10,3,63
23055,196,Bangladesh,Sri Lanka,10.4,4,0,Incheon,57,10,4,64
23056,196,Bangladesh,Sri Lanka,10.5,1,0,Incheon,58,10,5,65
23057,196,Bangladesh,Sri Lanka,10.6,1,0,Incheon,59,10,6,66
23058,196,Bangladesh,Sri Lanka,10.7,0,0,Incheon,59,10,7,67

In [13]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon,0,0,1,1,119
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon,1,0,2,2,118
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon,3,0,3,3,117
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon,7,0,4,4,116
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon,7,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,0,Incheon,53,10,3,63,57
23055,196,Bangladesh,Sri Lanka,10.4,4,0,Incheon,57,10,4,64,56
23056,196,Bangladesh,Sri Lanka,10.5,1,0,Incheon,58,10,5,65,55
23057,196,Bangladesh,Sri Lanka,10.6,1,0,Incheon,59,10,6,66,54
23058,196,Bangladesh,Sri Lanka,10.7,0,0,Incheon,59,10,7,67,53

In [14]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon,0,0,1,1,119,10
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon,1,0,2,2,118,10
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon,3,0,3,3,117,10
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon,7,0,4,4,116,10
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon,7,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,3,Incheon,53,10,3,63,57,7
23055,196,Bangladesh,Sri Lanka,10.4,4,3,Incheon,57,10,4,64,56,7
23056,196,Bangladesh,Sri Lanka,10.5,1,3,Incheon,58,10,5,65,55,7
23057,196,Bangladesh,Sri Lanka,10.6,1,3,Incheon,59,10,6,66,54,7
23058,196,Bangladesh,Sri Lanka,10.7,0,3,Incheon,59,10,7,67,53,7

In [16]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
12494,106,Sri Lanka,Afghanistan,0.1,0,0,Incheon,0,0,1,1,119,10,0.000000
12495,106,Sri Lanka,Afghanistan,0.2,1,0,Incheon,1,0,2,2,118,10,3.000000
12496,106,Sri Lanka,Afghanistan,0.3,2,0,Incheon,3,0,3,3,117,10,6.000000
12497,106,Sri Lanka,Afghanistan,0.4,4,0,Incheon,7,0,4,4,116,10,10.500000
12498,106,Sri Lanka,Afghanistan,0.5,0,0,Incheon,7,0,5,5,115,10,8.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23054,196,Bangladesh,Sri Lanka,10.3,1,3,Incheon,53,10,3,63,57,7,5.047619
23055,196,Bangladesh,Sri Lanka,10.4,4,3,Incheon,57,10,4,64,56,7,5.343750
23056,196,Bangladesh,Sri Lanka,10.5,1,3,Incheon,58,10,5,65,55,7,5.353846
23057,196,Bangladesh,Sri Lanka,10.6,1,3,Incheon,59,10,6,66,54,7,5.363636
23058,196,Bangladesh,Sri Lanka,10.7,0,3,Incheon,59,10,7,67,53,7,5.283582

In [18]:
import pandas as pd

# Group the DataFrame by 'match_id'
groups = df.groupby('match_id')

# Initialize an empty list to hold the rolling sums
all_rolling_sums = []

# Iterate over each group (match)
for name, group in groups:
    # Calculate the rolling sum of 'runs' with a window of 30
    rolling_sums = group['runs'].rolling(window=30).sum()
    
    # Append the rolling sums to the list, preserving the original DataFrame index
    all_rolling_sums.extend(rolling_sums)

# Ensure the length of all_rolling_sums matches the DataFrame length
assert len(all_rolling_sums) == len(df), "Length of rolling sums does not match DataFrame length."

# Add the rolling sums as a new column to the DataFrame
df['last_five'] = all_rolling_sums

# Output the DataFrame with the new column
print(df.head())

       match_id batting_team bowling_team  ball  runs  player_dismissed  \
12494       106    Sri Lanka  Afghanistan   0.1     0                 0
12495       106    Sri Lanka  Afghanistan   0.2     1                 0
12496       106    Sri Lanka  Afghanistan   0.3     2                 0
12497       106    Sri Lanka  Afghanistan   0.4     4                 0
12498       106    Sri Lanka  Afghanistan   0.5     0                 0

          city  current_score over ball_no  balls_bowled  balls_left  \
12494  Incheon              0    0       1             1         119
12495  Incheon              1    0       2             2         118
12496  Incheon              3    0       3             3         117
12497  Incheon              7    0       4             4         116
12498  Incheon              7    0       5             5         115

       wickets_left   crr  last_five
12494            10   0.0        NaN
12495            10   3.0        NaN
12496            10   6.0        NaN
12497            10  10.5        NaN
12498            10   8.4        NaN

In [19]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [20]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [21]:
final_df.dropna(inplace=True)

In [22]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [23]:
final_df = final_df.sample(final_df.shape[0])

In [24]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
84,Sri Lanka,Afghanistan,Incheon,104,35,6,7.341176,29.0,133
82,Sri Lanka,Afghanistan,Incheon,103,37,6,7.445783,30.0,133

In [25]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [26]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
81,Sri Lanka,Afghanistan,Incheon,103,38,6,7.536585,31.0
185,Bangladesh,Sri Lanka,Incheon,59,54,7,5.363636,36.0
107,Sri Lanka,Afghanistan,Incheon,128,14,2,7.245283,28.0
148,Bangladesh,Sri Lanka,Incheon,20,88,7,3.750000,19.0
78,Sri Lanka,Afghanistan,Incheon,100,41,6,7.594937,34.0
...,...,...,...,...,...,...,...,...
116,Sri Lanka,Afghanistan,Incheon,133,5,0,6.939130,25.0
172,Bangladesh,Sri Lanka,Incheon,43,66,7,4.777778,30.0
113,Sri Lanka,Afghanistan,Incheon,132,8,2,7.071429,29.0
153,Bangladesh,Sri Lanka,Incheon,21,83,7,3.405405,20.0
157,Bangladesh,Sri Lanka,Incheon,25,80,7,3.750000,24.0

In [27]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [28]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [29]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [30]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9999999999919421
8.465693547175481e-05

In [31]:
pickle.dump(pipe,open('pipe.pkl','wb'))